.padreCard {
	background-color: $blanco;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	align-items: center;
	div {
		align-items: center;
		justify-content: center;
	}
	p {
		width: 90%;
		margin-top: 2em;
		margin-bottom: 1em;
		color: $verde;
		font-size: 20px;
	}
}
.card {
	width: 95%;
	height: 250px;
	background: white;
	border-radius: 10px;
	margin-bottom: 3em;
}
.shadow {
	box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1), 0 0 0 2px rgb(190, 190, 190), 0.3em 0.3em 1em rgba(0,0,0,0.3);
}
iframe {
	border-radius: 0.5em;
}

.pollo {
	grid-area: pollo;
}
.espinaca {
	grid-area: espinaca;
}
.caprese {
	grid-area: caprese;
}
.ensalada {
	grid-area: ensalada;
}
.wraps {
	grid-area: wraps;
}
.souffle {
	grid-area: soufle;
}
.arrollado {
	grid-area: arrollado;
}
.huevo {
	grid-area: huevo;
}
.brochetas {
	grid-area: brochetas;
}

.gridAlmuerzo {
	display: grid;
	justify-items: center;
	justify-content: center;
	gap: 0.4em;
	margin-bottom: 1.5em;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-areas: 
    "pollo" 
    "caprese" 
    "espinaca" 
    "ensalada" 
    "wraps" 
    "soufle" 
    "arrollado" 
    "huevo" 
    "brochetas";
    .cuarta {
        transition: border 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        border: rgb(250, 250, 250) 0.2em solid;
        border-radius: 0.3em;
        display: flex;
        flex-direction: column;
        align-items: center;
            img {
                padding: 0.7em;
                border-radius: 1em;
            }
            &:hover {
                border: #006600 0.2em solid;
            }
            h3 {
                font-size: 1.4em;
                font-weight: bold;
                text-align: center;
            }
    }
}